<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.darwino.domino</groupId>
		<artifactId>parent-dwo-domino-napi</artifactId>
		<version>2.2.0-SNAPSHOT</version>
	</parent>
	<artifactId>com.darwino.domino.napi</artifactId>
	<packaging>eclipse-plugin</packaging>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				
				<configuration>
					<pomDependencies>consider</pomDependencies>
					<dependency-resolution>
						<extraRequirements>
							<requirement>
								<type>eclipse-plugin</type>
								<id>com.ibm.notes.java.api.win32.linux</id>
								<versionRange>[9.0.1,9.0.2)</versionRange>
							</requirement>
						</extraRequirements>
					</dependency-resolution>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				
				<executions>
					<execution>
						<id>copy-native-lib</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>dwo-domino-napi-native</artifactId>
									<version>${project.version}</version>
									<type>so</type>
									<classifier>linux-x64</classifier>
									<destFileName>linux64/libdominonapi.so</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>dwo-domino-napi-native</artifactId>
									<version>${project.version}</version>
									<type>so</type>
									<classifier>linux-x86</classifier>
									<destFileName>linux32/libdominonapi.so</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>dwo-domino-napi-native</artifactId>
									<version>${project.version}</version>
									<type>dylib</type>
									<classifier>macosx-x64</classifier>
									<destFileName>mac/libdominonapi.jnilib</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>dwo-domino-napi-native</artifactId>
									<version>${project.version}</version>
									<type>dll</type>
									<classifier>win32-x64</classifier>
									<destFileName>win64/dominonapi.dll</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>dwo-domino-napi-native</artifactId>
									<version>${project.version}</version>
									<type>dll</type>
									<classifier>win32-x86</classifier>
									<destFileName>win32/dominonapi.dll</destFileName>
								</artifactItem>
							</artifactItems>
							<outputDirectory>lib</outputDirectory>
							<stripVersion>true</stripVersion>
							<overWriteSnapshots>true</overWriteSnapshots>
							<overWriteReleases>true</overWriteReleases>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
